@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

body {
  margin: 0;
  background-color: #1E1E1E;
  color: white;
  font-family: "Vollkorn", sans-serif;
}

* {
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-size: 3rem;
  color: greenyellow
}


section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

p {
  margin: 0
}

.container {
  max-width: 1000px;
}




.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background-color: white;
  transform-origin: 0% 50%;
  z-index: 100;
}

.text {
  border-radius: 25px;
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  line-height: 1;

  .word {
    margin-right: 10px;
    margin-top: 10px;
    position: relative;

    .shadow {
      position: absolute;
      opacity: 0.1;
    }
  }

}


.steps-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 1000px;
  font-size: x-large;
  gap: 25px;
  position: relative;


  .dog {
    position: sticky;
    top: 100px;
    display: flex;
    flex-direction: column;


    img {
      border-radius: 25px;
    }

    h1 {
      margin: 0 0 25px
    }
  }

  .steps {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .step {
      padding: 30px;
      background-color: #2C2C2C;
      border-radius: 25px;
    }
  }
}

.carousel-container {
  height: 300vh;

  .carousel {
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;

    .images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 0 50px;

      .image-item img {
        object-fit: cover;
      }
    }
  }
}